---
galaxy_info:
  author: dannixon
  description: Deploys a k3s Kubernetes cluster
  license: GPLv3

  min_ansible_version: "2.1"

  platforms:
    - name: Ubuntu
      versions:
        - focal

dependencies: []
